<plugin name="TelemetryScheduler" version="0.0.1" compatVersion="1.0.0">
    <vendor>Tau Labs</vendor>
    <copyright>(C) 2013 Tau Labs</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>Allows editing and uploading a telemetry schedule</description>
    <url>http://taulabs.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
        <dependency name="UAVObjectUtil" version="1.0.0"/>
    </dependencyList>
</plugin>    

