<plugin name="UAVTalkRelay" version="1.0.0" compatVersion="1.0.0">
    <vendor>The PhoenixPilot Project</vendor>
    <copyright>(C) 2012 PhoenixPilot Project</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>UAVTalkRelay telemetry protocol</description>
    <url></url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
        <dependency name="UAVTalk" version="1.0.0"/>
    </dependencyList>
</plugin> 
