<plugin name="PathPlanner" version="0.0.1" compatVersion="0.0.1">
    <vendor>The PhoenixPilot Project</vendor>
    <copyright>(C) 2012 PhoenixPilot Project</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>Allows editing a list of waypoints</description>
    <url>http://github.com/PhoenixPilot</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
    </dependencyList>
</plugin>    

