<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/manual_control_values_"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/manualControlValues"
	        android:layout_width="wrap_content"
	        android:layout_height="240dp"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <com.MobileAnarchy.Android.Widgets.Joystick.DualJoystickView
	        android:id="@+id/dualjoystickView"
	        android:layout_width="fill_parent"
	        android:layout_height="175dip"
	        android:layout_marginTop="5dip" >
	    </com.MobileAnarchy.Android.Widgets.Joystick.DualJoystickView>
	    
	</LinearLayout>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>
