<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/pfd"
                android:name="org.taulabs.androidgcs.fragments.PFD"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                tools:layout="@layout/pfd" />

            <fragment
                android:id="@+id/map"
                android:name="org.taulabs.androidgcs.fragments.Map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.66"
                android:layout_marginTop="5dp"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/modeSelector1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ToggleButton
                    android:id="@+id/positionHoldButton"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onToggle"
                    android:textOff="PH"
                    android:textOn="PH" />

                <ToggleButton
                    android:id="@+id/rthButton"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:onClick="onToggle"
                    android:textOff="RTH"
                    android:textOn="RTH" />

                <ToggleButton
                    android:id="@+id/rttButton"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:onClick="onToggle"
                    android:textOff="RTT"
                    android:textOn="RTT" />

                <ToggleButton
                    android:id="@+id/pathPlannerButton"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:onClick="onToggle"
                    android:textOff="Path"
                    android:textOn="Path" />

                <ToggleButton
                    android:id="@+id/followTabletButton"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:onClick="onToggle"
                    android:textOff="Follow Me"
                    android:textOn="Follow Me" />

                <ToggleButton
                    android:id="@+id/landButton"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:onClick="onToggle"
                    android:textOff="Land"
                    android:textOn="Land" />
            </RadioGroup>

            <ToggleButton
                android:id="@+id/cameraPoiButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:onClick="onPoiToggle"
                android:textOff="POI"
                android:textOn="POI" />

        </LinearLayout>
    </LinearLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>