<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttitudeWidget</class>
 <widget class="QWidget" name="AttitudeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>867</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QTabWidget" name="tabAttitudeSetting">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabLeveling">
      <attribute name="title">
       <string>Leveling</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0,0,0">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Rotate virtual attitude relative to board</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Pitch</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Roll</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Yaw</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="yawRotation">
            <property name="minimum">
             <double>-180.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
            <property name="objrelation" stdset="0">
             <stringlist>
              <string>objname:AttitudeSettings</string>
              <string>fieldname:BoardRotation</string>
              <string>element:Yaw</string>
              <string>scale:100.0</string>
              <string>buttongroup:1</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="pitchRotation">
            <property name="minimum">
             <double>-90.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
            <property name="objrelation" stdset="0">
             <stringlist>
              <string>objname:AttitudeSettings</string>
              <string>fieldname:BoardRotation</string>
              <string>element:Pitch</string>
              <string>scale:100.0</string>
              <string>buttongroup:1</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QDoubleSpinBox" name="rollRotation">
            <property name="minimum">
             <double>-180.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
            <property name="objrelation" stdset="0">
             <stringlist>
              <string>objname:AttitudeSettings</string>
              <string>fieldname:BoardRotation</string>
              <string>element:Roll</string>
              <string>scale:100.0</string>
              <string>buttongroup:1</string>
             </stringlist>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox6pt">
         <property name="title">
          <string>Six point calibration (mag and accels)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="0">
           <widget class="QPushButton" name="sixPointStart">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Launch a sensor range and bias calibration.</string>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="5">
           <widget class="QProgressBar" name="sixPointProgress">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="sixPointSave">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Save settings (only enabled when calibration is running)</string>
            </property>
            <property name="text">
             <string>Save Position</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="sixPointCancel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGraphicsView" name="sixPointHelp">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Nice paper plane, eh?</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="4">
           <widget class="QTextEdit" name="sixPointCalibInstructions"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Leveling</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Place board level and click start</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="accelBiasStart">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="zeroGyroBiasOnArming">
            <property name="toolTip">
             <string>If enabled, a fast recalibration of gyro zero point will be done
whenever the frame is armed. Do not move the airframe while
arming it in that case!</string>
            </property>
            <property name="text">
             <string>Zero gyros while arming aircraft</string>
            </property>
            <property name="objrelation" stdset="0">
             <stringlist>
              <string>objname:AttitudeSettings</string>
              <string>fieldname:ZeroDuringArming</string>
              <string>buttongroup:1</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QProgressBar" name="accelBiasProgress">
            <property name="value">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Sensor Settings</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="accelRangeLabel">
              <property name="text">
               <string>Accel Range</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="gyroRangeLabel">
              <property name="text">
               <string>Gyro Range</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="gyroRangeCombo">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist>
                <string>objname:HwSettings</string>
                <string>fieldname:GyroRange</string>
                <string>buttongroup:1</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="accelRangeCombo">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist>
                <string>objname:HwSettings</string>
                <string>fieldname:AccelRange</string>
                <string>buttongroup:1</string>
               </stringlist>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>328</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabComplimentary">
      <attribute name="title">
       <string>Complimentary Filter</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Complimentary filter tuning</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Accelerometer Ki</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="AccelKi">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="maximum">
             <double>0.010000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.000001000000000</double>
            </property>
            <property name="objrelation" stdset="0">
             <stringlist>
              <string>objname:AttitudeSettings</string>
              <string>fieldname:AccelKi</string>
              <string>buttongroup:1</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="AccelKp">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>0.200000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
            <property name="objrelation" stdset="0">
             <stringlist>
              <string>objname:AttitudeSettings</string>
              <string>fieldname:AccelKp</string>
              <string>buttongroup:1</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Accelerometer Kp</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="horizontalSpacerLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Accel filter tau</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="AccelTau">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="objrelation" stdset="0">
             <stringlist>
              <string>objname:AttitudeSettings</string>
              <string>fieldname:AccelTau</string>
              <string>buttongroup:1</string>
             </stringlist>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>369</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabINS">
      <attribute name="title">
       <string>INSGPS</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBoxSensorNoise">
         <property name="title">
          <string>Sensor Noise</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QPushButton" name="noiseMeasurementStart">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Press to start a calibration procedure, about 15 seconds.

Hint: run this with engines at cruising speed.</string>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QProgressBar" name="noiseMeasurementProgress">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QGraphicsView" name="sensorsBargraph">
            <property name="toolTip">
             <string>These are the sensor variance values computed by the AHRS.

Tip: lower is better!</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTempCal">
      <attribute name="title">
       <string>Temperature Compensation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QProgressBar" name="tempCalProgress">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Temperature range: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="tempCalRange">
           <property name="suffix">
            <string> deg C</string>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="value">
            <number>15</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Fitted Coefficients</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="2" column="4">
             <widget class="QDoubleSpinBox" name="xGyroField_5">
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist>
                <string>objname:InertialSensorSettings</string>
                <string>fieldname:YGyroTempCoeff</string>
                <string>element:T3</string>
                <string>scale:1</string>
                <string>buttongroup:1</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QDoubleSpinBox" name="xGyroField_10">
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist>
                <string>objname:InertialSensorSettings</string>
                <string>fieldname:ZGyroTempCoeff</string>
                <string>element:T</string>
                <string>scale:1</string>
                <string>buttongroup:1</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QDoubleSpinBox" name="xGyroField_4">
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist>
                <string>objname:InertialSensorSettings</string>
                <string>fieldname:XGyroTempCoeff</string>
                <string>element:T3</string>
                <string>scale:1</string>
                <string>buttongroup:1</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QDoubleSpinBox" name="xGyroField_2">
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist>
                <string>objname:InertialSensorSettings</string>
                <string>fieldname:XGyroTempCoeff</string>
                <string>element:T</string>
                <string>scale:1</string>
                <string>buttongroup:1</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>T^2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="xGyroField_11">
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist>
                <string>objname:InertialSensorSettings</string>
                <string>fieldname:ZGyroTempCoeff</string>
                <string>element:1</string>
                <string>scale:1</string>
                <string>buttongroup:1</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="xGyroField_1">
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist>
                <string>objname:InertialSensorSettings</string>
                <string>fieldname:XGyroTempCoeff</string>
                <string>element:1</string>
                <string>scale:1</string>
                <string>buttongroup:1</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Constant</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QDoubleSpinBox" name="xGyroField_3">
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist>
                <string>objname:InertialSensorSettings</string>
                <string>fieldname:XGyroTempCoeff</string>
                <string>element:T2</string>
                <string>scale:1</string>
                <string>buttongroup:1</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="xGyroField_7">
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist>
                <string>objname:InertialSensorSettings</string>
                <string>fieldname:YGyroTempCoeff</string>
                <string>element:1</string>
                <string>scale:1</string>
                <string>buttongroup:1</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QDoubleSpinBox" name="xGyroField_6">
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist>
                <string>objname:InertialSensorSettings</string>
                <string>fieldname:YGyroTempCoeff</string>
                <string>element:T</string>
                <string>scale:1</string>
                <string>buttongroup:1</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>T^3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Y Gyro</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QDoubleSpinBox" name="xGyroField_8">
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist>
                <string>objname:InertialSensorSettings</string>
                <string>fieldname:YGyroTempCoeff</string>
                <string>element:T2</string>
                <string>scale:1</string>
                <string>buttongroup:1</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_15">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>X Gyro</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QDoubleSpinBox" name="xGyroField_9">
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist>
                <string>objname:InertialSensorSettings</string>
                <string>fieldname:ZGyroTempCoeff</string>
                <string>element:T3</string>
                <string>scale:1</string>
                <string>buttongroup:1</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>T</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QDoubleSpinBox" name="xGyroField_12">
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
              <property name="objrelation" stdset="0">
               <stringlist>
                <string>objname:InertialSensorSettings</string>
                <string>fieldname:ZGyroTempCoeff</string>
                <string>element:T2</string>
                <string>scale:1</string>
                <string>buttongroup:1</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Z Gyro</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tempCalMessage">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TempCompCurve" name="xGyroTemp" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TempCompCurve" name="yGyroTemp" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TempCompCurve" name="zGyroTemp" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="startTempCal">
           <property name="text">
            <string>Start Temperature Calibration</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="acceptTempCal">
           <property name="text">
            <string>Accept Temperature Calibrtion</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancelTempCal">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Cancel Temperature Calibration</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="ahrsSettingsLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Attitude Algorithm:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="algorithm">
           <property name="toolTip">
            <string>Select the sensor integration algorithm here.
&quot;Simple&quot; only uses accelerometer values
&quot;INSGPS&quot; the full featured algorithm integrating all sensors</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Home Location:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="homeLocationSet">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Saves the Home Location. This is only enabled
if the Home Location is set, i.e. if the GPS fix is
successful.

Disabled if there is no GPS fix.</string>
           </property>
           <property name="text">
            <string>Set</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="homeLocationClear">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Clears the HomeLocation: only makes sense if you save
to SD. This will force the INS to use the next GPS fix as the
new home location unless it is in indoor mode.</string>
           </property>
           <property name="text">
            <string>Clear</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="calibInstructions">
       <property name="text">
        <string>Telemetry link not established.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Help">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../coreplugin/core.qrc">
         <normaloff>:/core/images/helpicon.svg</normaloff>:/core/images/helpicon.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+S</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <property name="objrelation" stdset="0">
        <stringlist>
         <string>button:help</string>
         <string>url:http://wiki.openpilot.org/display/Doc/Revo+Configuration</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Load default CameraStabilization settings except output channels into GCS.

Loaded settings are not applied automatically. You have to click the
Apply or Save button afterwards.</string>
       </property>
       <property name="text">
        <string>Reset To Defaults</string>
       </property>
       <property name="objrelation" stdset="0">
        <stringlist>
         <string>button:default</string>
         <string>buttongroup:1</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reloadButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Reloads saved CameraStabilization settings  except output channels
from board into GCS. Useful if you have accidentally changed some
settings.

Loaded settings are not applied automatically. You have to click the
Apply or Save button afterwards.</string>
       </property>
       <property name="text">
        <string>Reload Board Data</string>
       </property>
       <property name="objrelation" stdset="0">
        <stringlist>
         <string>button:reload</string>
         <string>buttongroup:1</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="toolTip">
        <string>Save settings to the board (RAM only).

This does not save the calibration settings, this is done using the
specific calibration button on top of the screen.</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
       <property name="objrelation" stdset="0">
        <string>button:apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="toolTip">
        <string>Send settings to the board, and save to the non-volatile memory.</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="objrelation" stdset="0">
        <string>button:save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TempCompCurve</class>
   <extends>QWidget</extends>
   <header>tempcompcurve.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../coreplugin/core.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
