<plugin name="Config" version="1.0.0" compatVersion="1.0.0">
	<vendor>Tau Labs</vendor>
        <copyright>(C) 2012-2013 Tau Labs, (C) 2010 OpenPilot Project</copyright>
	<license>GNU Public License (GPL) Version 3</license>
        <description>Configuration GUI</description>
        <url>http://taulabs.org</url>
	<dependencyList>
        	<dependency name="Core" version="1.0.0"/>
        	<dependency name="UAVObjects" version="1.0.0"/>
        	<dependency name="UAVTalk" version="1.0.0"/>
        	<dependency name="UAVObjectUtil" version="1.0.0"/>
        	<dependency name="UAVSettingsImportExport" version="1.0.0"/>
		<dependency name="UAVObjectWidgetUtils" version="1.0.0"/>
	</dependencyList>
</plugin>   
