<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/pfd"
        android:name="org.openpilot.androidgcs.fragments.PFD"
        android:layout_width="400dp"
        android:layout_height="400dp"
        tools:layout="@layout/pfd" />

	<fragment
	    android:id="@+id/map"
	    android:name="org.openpilot.androidgcs.fragments.MapView"
	    android:layout_width="400dp"
	    android:layout_height="400dp"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@+id/pfd"/>

</RelativeLayout>