[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderName%
DriverVer=10/15/2009,1.0.0.0

[MANUFACTURER]
%ProviderName%=DeviceList, NTx86, NTamd64

[DeviceList.NTx86]
%CopterControl%= DriverInstall,USB\VID_20A0&PID_415b&MI_00
%PipXtreme%= DriverInstall,USB\VID_20A0&PID_415c&MI_00
%Revolution%= DriverInstall,USB\VID_20A0&PID_415e&MI_00
%DiscoveryF4%= DriverInstall,USB\VID_20A0&PID_4195&MI_00
%FlyingF3%= DriverInstall,USB\VID_20A0&PID_4195&MI_00
%FlyingF4%= DriverInstall,USB\VID_20A0&PID_4195&MI_00
%Freedom%= DriverInstall,USB\VID_20A0&PID_41d0&MI_00
%Quanton%= DriverInstall,USB\VID_0fda&PID_0100&MI_00
%Sparky%= DriverInstall,USB\VID_20A0&PID_41d0&MI_00

[DeviceList.NTamd64]
%CopterControl%= DriverInstall,USB\VID_20A0&PID_415b&MI_00
%PipXtreme%= DriverInstall,USB\VID_20A0&PID_415c&MI_00
%Revolution%= DriverInstall,USB\VID_20A0&PID_415e&MI_00
%DiscoveryF4%= DriverInstall,USB\VID_20A0&PID_4195&MI_00
%FlyingF3%= DriverInstall,USB\VID_20A0&PID_4195&MI_00
%FlyingF4%= DriverInstall,USB\VID_20A0&PID_4195&MI_00
%Freedom%= DriverInstall,USB\VID_20A0&PID_41d0&MI_00
%Quanton%= DriverInstall,USB\VID_0fda&PID_0100&MI_00
%Sparky%= DriverInstall,USB\VID_20A0&PID_41d0&MI_00

[DriverInstall]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=LowerFilterAddReg,SerialPropPageAddReg

[DriverInstall.Services]
include = mdmcpq.inf
AddService = usbser, 0x00000002, LowerFilter_Service_Inst

; This adds the serial port property tab to the device properties dialog
[SerialPropPageAddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Strings]
ProviderName = "CDC Driver"
CopterControl = "CDC Driver"
PipXtreme = "CDC Driver"
Revolution = "CDC Driver"
DiscoveryF4 = "CDC Driver"
FlyingF3 = "CDC Driver"
FlyingF4 = "CDC Driver"
Freedom = "CDC Driver"
Quanton = "CDC Driver"
Sparky = "CDC Driver"
