<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:title="@string/jump_to_uav" android:id="@+id/map_action_jump_to_uav"></item>
    <item android:title="@string/clear_uav_path" android:id="@+id/map_action_clear_uav_path"></item>
</menu>