PWM inputs:
1:  TIM16_CH1 (PB8)
2:  TIM1_CH1  (PA8)
3:  TIM1_CH2  (PA9)
4:  TIM2_CH2  (PA1)
5:  TIM2_CH3  (PB10)
6:  TIM2_CH4  (PB11)
7:  TIM3_CH1  (PC6)
8:  TIM3_CH2  (PA4)
9:  TIM3_CH3  (PB0)
10: TIM3_CH4  (PB1)

PWM ouputs:
1:  TIM17_CH1 (PB5)
2:  TIM4_CH1  (PD12)
3:  TIM4_CH2  (PD13)
4:  TIM4_CH3  (PD14)
5:  TIM4_CH4  (PD15)
6:  TIM8_CH1  (PA15)
7:  TIM8_CH2  (PC7)
8:  TIM8_CH3  (PC8)
9:  TIM15_CH1 (PF9)
10: TIM15_CH2 (PF10)

UARTs: (VCC configurable by jumper 3V or 5V)
-> 4Pin Header (1)GND,VCC,RXI,TXO 

FlexiPort equivalent: (no I2C)
USART2_RXI (PA3)
USART2_TXO (PA2)

Mainport equivalent:
USART3_RXI (PD9)
USART3_TXO (PD8)
SBUS_ENABLE (PD7)

currently unused:
USART1_RXI (PC5)
USART1_TXI (PC4)

USART4_RXI (PC11)
USART4_TXI (PC10)

USART5_RXI (PD2)
USART5_TXI (PC12)

I2C2_SDA (PA10)
I2C2_SCL (PF6)

SPI2_NSS (PB12)
SPI2_SCK (PB13)
SPI2_MISO (PB14)
SPI2_MOSI (PB15)
