Also see https://docs.google.com/spreadsheet/ccc?key=0Au67-Wk4SPYBdGNIaUM0c1JvckFra0JjQ2MzWVlGWFE

Internal:

LED_BLUE_NW (PE8)
LED_RED_N (PE9)
LED_ORANGE_NE (PE10)
LED_GREEN_E (PE11)
LED_BLUE_SE (PE12)
LED_RED_S (PE13)
LED_ORANGE_SW (PE14)
LED_GREEN_W (PE15)

L3GD20:
SPI1_SCK (PA5)
SPI1_MISO (PA6)
SPI1_MOSI (PA7)
SPI1_NSS (PB12)
EXTI (PE1)

LSM303:
I2C1_SDA (PB6)
I2C1_SCL (PB7)
EXTI (PE4)

External:

PWM inputs:
1:  TIM16_CH1 (PB8)
2:  TIM1_CH1  (PA8)
3:  TIM1_CH2  (PA9)
4:  TIM2_CH2  (PA1)
5:  TIM2_CH3  (PB10)
6:  TIM2_CH4  (PB11)
7:  TIM3_CH1  (PC6)
8:  TIM3_CH2  (PA4)
9:  TIM3_CH3  (PB0)
10: TIM3_CH4  (PB1)

PWM ouputs:
1:  TIM17_CH1 (PB5)
2:  TIM4_CH1  (PD12)
3:  TIM4_CH2  (PD13)
4:  TIM4_CH3  (PD14)
5:  TIM4_CH4  (PD15)
6:  TIM8_CH1  (PA15)
7:  TIM8_CH2  (PC7)
8:  TIM8_CH3  (PC8)
9:  TIM15_CH1 (PF9)
10: TIM15_CH2 (PF10)

USART1_RXI (PC5)
USART1_TXI (PC4)

USART2_RXI (PA3)
USART2_TXO (PA2)

USART3_RXI (PD9)
USART3_TXO (PD8)

USART4_RXI (PC11)
USART4_TXI (PC10)

USART5_RXI (PD2)
USART5_TXI (PC12)

I2C2_SDA (PA10)
I2C2_SCL (PF6)

SPI2_SCK (PB13)
SPI2_MISO (PB14)
SPI2_MOSI (PB15)
SPI2_NSS (PB12)
SPI2 CS2 (PF2)
SPI2 CS3 (PF4)
SPI2 CS4 (PF)
SPI2 CS5 (PF)

EXTI 1 (PE6)
EXTI 2 (PE7)
EXTI 3 (PD10)
EXTI 4 (PD11)

ADC1 (PC0)
ADC2 (PC1)
ADC3 (PC2)
ADC4 (PC3)

CAN_RX (PD0)
CAN_TX (PD1)
