Also see https://docs.google.com/spreadsheet/ccc?key=0Au67-Wk4SPYBdGNIaUM0c1JvckFra0JjQ2MzWVlGWFE

Internal:

LED_BLUE_NW (PE8)
LED_RED_N (PE9)
LED_ORANGE_NE (PE10)
LED_GREEN_E (PE11)
LED_BLUE_SE (PE12)
LED_RED_S (PE13)
LED_ORANGE_SW (PE14)
LED_GREEN_W (PE15)

L3GD20:
SPI1_SCK (PA5)
SPI1_MISO (PA6)
SPI1_MOSI (PA7)
SPI1_NSS (PB12)
EXTI (PE1)

LSM303:
I2C1_SDA (PB6)
I2C1_SCL (PB7)
EXTI (PE4)

External:

PWM inputs:
1: TIM1_CH1  (PA8)
2: TIM16_CH1 (PB8)
3: TIM17_CH1 (PB9)
4: TIM8_CH1  (PC6)
5: TIM8_CH2  (PC7)
6: TIM8_CH3  (PC8)
7: TIM15_CH1 (PF9)
8: TIM15_CH2 (PF10)

PWM ouputs:
1:  TIM4_CH1 (PD12)
2:  TIM4_CH2 (PD13)
3:  TIM4_CH3 (PD14)
4:  TIM4_CH4 (PD15)
5:  TIM2_CH2 (PA1)
6:  TIM2_CH3 (PA2)
7:  TIM2_CH4 (PA3)
8:  TIM3_CH3 (PB0)
9:  TIM3_CH4 (PB1)
10: TIM3_CH2 (PA4)

USART1_RXI (PA9)
USART1_TXI (PC5)

USART2_RXI (PD6)
USART2_TXO (PD5)

USART3_RXI (PD9) (not 5V input tolerant)
USART3_TXO (PD8)

USART4_RXI (PC11)
USART4_TXI (PC10)

USART5_RXI (PD2)
USART5_TXI (PC12)

I2C2_SDA (PA10)
I2C2_SCL (PF6)

SPI3_SCK (PB3)
SPI3_MISO (PB4)
SPI3_MOSI (PB5)
SPI3_NSS (PA15) (not 5V input tolerant)
SPI3 CS2 (PB10)
SPI3 CS3 (PB11)
SPI3 CS4 (PB12)
SPI3 CS5 (PB13)

EXTI 1 (PE6)
EXTI 2 (PD3)
EXTI 3 (PD4)
EXTI 4 (PD7)

ADC1 (PC0)
ADC2 (PC1)
ADC3 (PC2)
ADC4 (PC3)

CAN_RX (PD0)
CAN_TX (PD1)
