<plugin name="UAVObjectWidgetUtils" version="1.0.0" compatVersion="1.0.0">
    <vendor>Tau Labs</vendor>
    <copyright>(C) 2010-2012 OpenPilot Project</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>Utils classes for UAVObjects to Widget relations</description>
    <url>http://taulabs.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
        <dependency name="UAVObjectUtil" version="1.0.0"/>
        <dependency name="UAVSettingsImportExport" version="1.0.0"/>
    </dependencyList>
</plugin> 
