<plugin name="RfmBindWizard" version="1.0.0" compatVersion="1.0.0">
    <vendor>Tau Labs</vendor>
    <copyright>(C) 2013 Tau Labs</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>A plugin that helps bind two boards with an RFM22b chip</description>
    <url>http://taulabs.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="Config" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
        <dependency name="Uploader" version="1.0.0"/>
    </dependencyList>
</plugin>    
