include (../common.pri)

QT += widgets

SOURCES += \
    pureimagecache.cpp \
    pureimage.cpp \
    rawtile.cpp \
    memorycache.cpp \
    cache.cpp \
    languagetype.cpp \
    providerstrings.cpp \
    cacheitemqueue.cpp \
    tilecachequeue.cpp \
    alllayersoftype.cpp \
    urlfactory.cpp \
    point.cpp \
    size.cpp \
    kibertilecache.cpp \
    diagnostics.cpp \
    tlmaps.cpp
HEADERS += \
    size.h \
    maptype.h \
    pureimagecache.h \
    pureimage.h \
    rawtile.h \
    memorycache.h \
    cache.h \
    accessmode.h \
    languagetype.h \
    providerstrings.h \
    cacheitemqueue.h \
    tilecachequeue.h \
    alllayersoftype.h \
    urlfactory.h \
    geodecoderstatus.h \
    point.h \
    kibertilecache.h \
    debugheader.h \
    diagnostics.h \
    tlmaps.h
