<plugin name="Core" version="1.0.0" compatVersion="1.0.0">
    <vendor>Tau Labs</vendor>
    <copyright>(C) 2015 Tau Labs and (C) 2010 OpenPilot Project</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>The core plugin for the Tau Labs GCS</description>
    <url>http://taulabs.org</url>
    <argumentList>
    	<argument name="Example argument" parameter="example parameter">
	Example argument description
    	</argument>
    </argumentList>
</plugin>
