<plugin name="MotionCapture" version="1.0.0" compatVersion="1.0.0">
    <vendor>Tau Labs</vendor>
    <copyright>(C) 2012-2013 Tau Labs</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>Motion Capture Importer</description>
    <url>http://taulabs.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
        <dependency name="UAVTalk" version="1.0.0"/>
    </dependencyList>
</plugin>    
