<plugin name="LoggingGadget" version="1.0.0" compatVersion="1.0.0">
    <vendor>Above Ground Labs</vendor>
    <copyright>(C) 2010 OpenPilot</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>A plugin that logs all UAVObject updates to a binary file</description>
    <url>http://abovegroundlabs.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="ScopeGadget" version="1.0.0"/>
    </dependencyList>
</plugin>    
