<plugin name="BrainFPV" version="1.0.0" compatVersion="1.0.0">
    <vendor>Tau Labs</vendor>
    <copyright>(C) 2012-2014 Tau Labs</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>Hardware definitions for boards by BrainFPV LLC</description>
    <url>http://www.brainfpv.com</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
        <dependency name="UAVObjectUtil" version="1.0.0"/>
        <dependency name="UAVObjectWidgetUtils" version="1.0.0"/>
    </dependencyList>
</plugin>

