PWM inputs:
1: TIM4_CH3 (PB8)
2: TIM2_CH1 (PA15)
3: TIM2_CH2 (PA1)
4: TIM8_CH1 (PC6)
5: TIM8_CH3 (PC8)
6: TIM8_CH4 (PC9)
7: TIM9_CH1 (PE5)
8: TIM9_CH2 (PE6)

PWM ouputs:
1: TIM1_CH1 (PE9)
2: TIM1_CH2 (PE11)
3: TIM1_CH3 (PE13)
4: TIM1_CH4 (PE14)
5: TIM3_CH1 (PB4)
6: TIM3_CH2 (PB5)
7: TIM3_CH3 (PB0)
8: TIM3_CH4 (PB1)

MPU6050 SCL -> I2C1_SCL (PB6)
MPU6050 SDA -> I2C1_SDA (PB9)
MPU6050 INT -> EXTI (PD11)
MPU6050 A0 -> GND

SPI flash:
FLASH D (15) -> SPI2_MOSI (PB15)
FLASH Q (8) -> SPI2_MISO (PB14)
FLASH C (16) -> SPI2_SCK (PB13)
FLASH /S (7) -> SPI2_NSS (PB12)
FLASH VCC (2) -> 3V
FLASH /HOLD (1) -> 3V
FLASH /W (9) -> 3V
FLASH VSS (10) -> GND

UARTs: (VCC configurable by jumper 3V or 5V)
-> 4Pin Header (1)GND,VCC,RXI,TXO 

USART1_RXI (PB7)
SBUS_ENABLE (PD9)

USART2_RXI (PA3)
USART2_TXO (PA2)

USART3_RXI (PB11)
USART3_TXO (PD8)

unused
USART4_RXI (PC11)

unused
USART5_RXI (PD2)
