#
# STMicroelectronics ST-LINK/V2 in-circuit debugger/programmer
#

interface hla
hla_layout stlink
hla_device_desc "ST-LINK/V2"
hla_vid_pid 0x0483 0x3748

# unused but set to disable warnings
adapter_khz 1000

#reset_config trst_and_srst
reset_config srst_only srst_nogate

gdb_port 3333
tcl_port 6666
telnet_port 4444
