<plugin name="SysAlarmsMessaging" version="1.0.0" compatVersion="1.0.0">
<vendor>The AGL Project</vendor>
    <copyright>(C) 2012 Above Ground Labs Project</copyright>
    <license>GNU Public License (GPL) Version 3</license>
        <description>Feeds the global messaging system with system errors data</description>
    <url>http://www.TODO.org</url>
    <dependencyList>
    <dependency name="Core" version="1.0.0"/>
    <dependency name="UAVObjects" version="1.0.0"/>
    <dependency name="UAVTalk" version="1.0.0"/>    </dependencyList>
</plugin>    
